              precision    recall  f1-score   support

     e_waste       0.87      0.96      0.91       227
       glass       0.68      0.82      0.75       176
       metal       0.82      0.73      0.78       211
     organic       0.94      0.99      0.97       270
       paper       0.86      0.87      0.87       285
     plastic       0.86      0.67      0.75       240

    accuracy                           0.85      1409
   macro avg       0.84      0.84      0.84      1409
weighted avg       0.85      0.85      0.85      1409
